html
    background: url(http://www.theamericanmag.com/uploaded_images/article_2899_4dZpJFT35u.jpg) no-repeat fixed center
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

.row
    text-align: center

header
    background-color: blue
    height: 4em

.logout-btn
    text-align: right
